
#spring.datasource.username = manojkasun
#spring.datasource.password = manoJ@2345
#spring.datasource.url=jdbc:mysql://db4free.net:3306/vislk_db?useSSL=false
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.url=jdbc:mysql://localhost:3306/vislk_db?useSSL=false
spring.jpa.hibernate.ddl-auto = create
